<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/03f847e5d1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="icon" type="image/x-icon" href="icons8-registered-trademark-50.png">
    <link rel="icon" type="image/x-icon" href="icons8-registered-trademark-50.png">
    <title> GRADE </title>
    <style>
        body {
            background-color: #1e1e1c;
            color: #fff;
        }

        .txt {
            margin-top: 20px;
        }

        .header {
            background-color: #000000;
            color: #fff;
            font-size: 25px;
            width: 100%;
        }

        .container {
            color: #fff;
        }

        .fa-stack-overflow {
            border: 1px;
            padding: 1rem;
        }

        .sidebar {
            width: auto;
            background-color: #000;
            position: sticky;
            height: 100%;
        }

        .fa-user {
            color: #fff;
            margin: 20px;
            margin-top: 30px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-table {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-note-sticky {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-file-pen {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-right-from-bracket {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        a {
            color: #fff;
            text-decoration: none;
            display: inline;
        }

        a:hover {
            color: #b9b9af;
        }

        .sidebar-text {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">
            <i class="fa-solid fa-registered"></i>
            <h2 style="display: inline-block;">PAPERWORK</h2>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="sidebar">
                    <div>
                        <a href="InfoTeachPage.html">
                            <i class="fa-solid fa-user"> </i>
                            <span class="sidebar-text">ข้อมูลส่วนตัว</span>
                        </a>
                    </div>
                    <div>
                        <a href="subjectTeacher.html">
                            <i class="fa-solid fa-file-pen"></i>
                            <span>รายวิชาที่สอน</span>
                        </a>


                    </div>
                    <div>
                        <a href="studyTeacher.html">
                            <i class="fa-solid fa-table"></i>
                            <span>ตารางสอนส่วนตัว</span>
                        </a>
                    </div>
                    <div>
                        <a href="TeachListSubject.html">
                            <i class="fa-sharp fa-solid fa-note-sticky"></i>
                            <span>ผลการเรียนแต่ละวิชา</span>
                        </a>
                    </div>
                    <div>
                        <a href="LogInPage.html">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <span>ออกจากระบบ</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <form>
                    <div class="txt">
                        <h2>วิชา XXXXXX</h2>
                    </div>
                    <div class="table-group">
                        <table class="table table-dark table-borderless">
                            <thead>
                                <tr>
                                    <th scope="col">รหัสนักศึกษา</th>
                                    <th scope="col">ชื่อ-นามสกุล</th>
                                    <th scope="col">เกรด</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">63070148</th>
                                    <td>รวิพร สมอฤทธิ์</td>
                                    <td>
                                        <div class="col-md-1">
                                            <input type="text" class="form-control" id="inputFirstname">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">63070177</th>
                                    <td>สุพิชญา ทำสุนา</td>
                                    <td>
                                        <div class="col-md-1">
                                            <input type="text" class="form-control" id="inputFirstname">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">63070559</th>
                                    <td>อ่นกก กรนนไบ</td>
                                    <td>
                                        <div class="col-md-1">
                                            <input type="text" class="form-control" id="inputFirstname">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-success" type="button">ยืนยัน</button>
                        <button class="btn btn-danger" type="button" @click="cancel()">ยกเลิก</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



</body>

<script>
    var app = new Vue({
        el: "#app",
        data: {
            name: "Paper",
        },
        methods: {
            cancel(){
                window.location.href = 'TeachListSubject.html';
            }
        }
    })
</script>

</html>