<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/03f847e5d1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="icon" type="image/x-icon" href="icons8-registered-trademark-50.png">
    <title> LOG IN </title>
    <style>
        .header {
            background-color: #000000;
            color: #fff;
            font-size: 25px;
        }

        .fa-stack-overflow{
            border: 1px;
            padding: 1rem;
        }

        body {
            background-color: #1e1e1c;
        }

        .container {
            color: #fff;
        }

        .loginbox {
            border-radius: 20px;
            color: #fff;
            align-items: center;
            padding: 4em;
        }

        .cover-container {
            margin-top: 2em;
            max-width: 42em;
        }

        .input-group-addon {
            min-width: 15%;
            height: 40px;
            padding: 0.5em;
            text-align: left;
            background-color: #30302d;
            border-radius: 10px;
            border-right: 3px black solid;
            font-size: 1em;
        }

        .formstyle{
            background-color: #30302d;
            color: #fff;
            width: 84%;
            border-radius: 10px;
            height: 40px;
            border: none;
        }

        .row{
            margin: 20px;
        }
        .loginbtn{
            border-color: #03b203;
            color: #03b203;
            width: 20%;
            margin: 30px;
        }
        .signupbtn{
            border-color: #00bcbc;
            color: #00bcbc;
            width: 20%;
        }
    </style>
</head>

<body>
    <div id="app">


        <div class="header">
            <i class="fa-solid fa-registered"></i>
            <h2 style="display: inline-block;">PAPERWORK</h2>
        </div>
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <div class="loginbox px-3">
                <div style="text-align: center; margin-bottom: 15px;">
                    <i class="fa-solid fa-registered" style="font-size: 90px; margin-bottom: 15px;"></i>
                    <h1 style="font-size: 4em;">PAPERWORK</h1>
                </div>

                <div class="row">
                    <div class="input-group form-group">
                        <label class="input-group-addon">Email </label>
                        <input class="formstyle" type="text" />
                    </div>
                </div>
                <div class="row">
                    <div class="input-group form-group">
                        <label class="input-group-addon">Password </label>
                        <input class="formstyle" type="text" />
                    </div>
                </div>
                <div class="col" style="text-align: center;">
                    <a class="btn loginbtn">Log In</a>
                    <a class="btn signupbtn" href="SignUpPage.html">Sign Up</a>
                </div>

            </div>


        </div>
    </div>



</body>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            name: "Paper",
        },
        methods: {

        }
    })

</script>

</html>