<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/03f847e5d1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>    <link rel="icon" type="image/x-icon" href="icons8-registered-trademark-50.png">
    <link rel="icon" type="image/x-icon" href="icons8-registered-trademark-50.png">
    <title> Subject Timetable </title>
    <style>
        body {
            background-color: #1e1e1c;
            color: #fff;
        }

        .txt {
            margin-top: 20px;
        }

        .header {
            background-color: #000000;
            color: #fff;
            font-size: 25px;
            width: 100%;
        }

        .container {
            color: #fff;
        }

        .fa-stack-overflow {
            border: 1px;
            padding: 1rem;
        }

        .sidebar {
            width: auto;
            background-color: #000;
            position: sticky;
            height: 100%;
        }

        .fa-user {
            color: #fff;
            margin: 20px;
            margin-top: 30px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-table {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-note-sticky {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-file-pen {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-right-from-bracket {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        a {
            color: #fff;
            text-decoration: none;
            display: inline;
        }

        a:hover {
            color: #b9b9af;
        }

        .sidebar-text {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">
            <i class="fa-solid fa-registered"></i>
            <h2 style="display: inline-block;">PAPERWORK</h2>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="sidebar">
                    <div>
                        <a href="InfoTeachPage.html">
                            <i class="fa-solid fa-user"> </i>
                            <span class="sidebar-text">ข้อมูลส่วนตัว</span>
                        </a>
                    </div>
                    <div>
                        <a href="subjectTeacher.html">
                            <i class="fa-solid fa-file-pen"></i>
                            <span>รายวิชาที่สอน</span>
                        </a>


                    </div>
                    <div>
                        <a href="TeachListSubject.html">
                            <i class="fa-solid fa-table"></i>
                            <span>ตารางสอนส่วนตัว</span>
                        </a>
                    </div>
                    <div>
                        <a href="TeachListSubject.html">
                            <i class="fa-sharp fa-solid fa-note-sticky"></i>
                            <span>ผลการเรียนแต่ละวิชา</span>
                        </a>
                    </div>
                    <div>
                        <a href="LogInPage.html">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <span>ออกจากระบบ</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="txt">
                    <h2>ตารางสอน</h2>
                </div>
                <div class="row mb-3">
                    <label for="inputTerm" class="col-sm-2 col-form-label">ภาคเรียนที่</label>
                    <div class="col-sm-10">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>----- เลือกภาคเรียน -----</option>
                            <option value="1">1/2561</option>
                            <option value="2">2/2561</option>
                            <option value="3">1/2562</option>
                            <option value="4">2/2562</option>
                            <option value="5">1/2563</option>
                            <option value="6">2/2563</option>
                            <option value="7">1/2564</option>
                            <option value="8">2/2564</option>
                            <option value="9">1/2565</option>
                            <option value="10">2/2565</option>
                        </select>
                    </div>
                </div>
                <div class="table-group">
                    <table class="table table-dark table-borderless">
                        <thead>
                            <tr>
                                <th scope="col">รหัสวิชา</th>
                                <th scope="col">ชื่อวิชา</th>
                                <th scope="col">วัน-เวลา</th>
                                <th scope="col">สถานที่</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">06016323</th>
                                <td>SOP</td>
                                <td>วันพุธ 14.00-16.00 น.</td>
                                <td>M04 อาคารเทคโนโลยีสารสนเทศ</td>
                            </tr>
                            <tr>
                                <th scope="row">06016324</th>
                                <td>OOP</td>
                                <td>วันพุธ 14.00-16.00 น.</td>
                                <td>L207 อาคารเทคโนโลยีสารสนเทศ</td>
                            </tr>
                            <tr>
                                <th scope="row">06016325</th>
                                <td>MIS</td>
                                <td>วันพุธ 14.00-16.00 น.</td>
                                <td>M23 อาคารเทคโนโลยีสารสนเทศ</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



</body>

<script>
    var app = new Vue({
        el: "#app",
        data: {
            name: "Paper",
        },
        methods: {

        }
    })
</script>

</html>