<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/03f847e5d1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>    <link rel="icon" type="image/x-icon" href="icons8-registered-trademark-50.png">
        <link rel="icon" type="image/x-icon" href="icons8-registered-trademark-50.png">

        <title> TEACHING SUBJECTS </title>
    <style>
        .header {
            background-color: #000000;
            color: #fff;
            font-size: 25px;
            width: 100%;
        }

        .container {
            color: #fff;
        }

        .fa-stack-overflow {
            border: 1px;
            padding: 1rem;
        }

        .sidebar {
            width: auto;
            background-color: #000;
            position: sticky;
            height: 100%;
        }

        .fa-user {
            color: #fff;
            margin: 20px;
            margin-top: 30px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-table {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-note-sticky {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-file-pen {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        .fa-right-from-bracket {
            color: #fff;
            margin: 20px;
            font-size: 2em;
            margin-right: 5px;
        }

        a {
            color: #fff;
            text-decoration: none;
            display: inline;
        }

        a:hover {
            color: #b9b9af;
        }

        .sidebar-text {
            font-size: 1em;
        }

        body {
            background-color: #1e1e1c;
        }

        .container {
            color: #fff;
        }

        .col-10 {
            color: #fff;
            margin-top: 20px;
        }

        .editbtn {
            margin-top: 50px;
            margin-left: 10em;
            color: #ffff00cb;
            border: 1px solid #ffff00cb;
            width: 10%;
        }

        .formstyle {
            background-color: #30302d;
            color: #fff;
            width: 100%;
            border-radius: 10px;
            border: none;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .confirmbtn {
            color: green;
            border-color: green;
            margin-top: 50px;
            margin-left: 10em;
            margin-right: 20px;
            width: 10%;
        }

        .cancelbtn {
            color: red;
            border-color: red;
            margin-top: 50px;
            width: 10%;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- Header -->
        <div class="header">
            <i class="fa-solid fa-registered"></i>
            <h2 style="display: inline-block;">PAPERWORK</h2>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="sidebar">
                    <div>
                        <a href="InfoTeachPage.html">
                            <i class="fa-solid fa-user"> </i>
                            <span class="sidebar-text">ข้อมูลส่วนตัว</span>
                        </a>
                    </div>
                    <div>
                        <a href="avgTeacher.html">
                            <i class="fa-solid fa-file-pen"></i>
                            <span>รายวิชาที่สอน</span>
                        </a>


                    </div>
                    <div>
                        <a href="studyTeacher.html">
                            <i class="fa-solid fa-table"></i>
                            <span>ตารางสอนส่วนตัว</span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <i class="fa-sharp fa-solid fa-note-sticky"></i>
                            <span>ผลการเรียนแต่ละวิชา</span>
                        </a>
                    </div>
                    <div>
                        <a href="LogInPage.html">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <span>ออกจากระบบ</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <h2>รายวิชาที่สอน</h2>
                <table style="width:100%">
                    <tr>
                        <th>รหัสวิชา</th>
                        <th>ชื่อวิชา</th>
                    </tr>
                        <tr>
                            <td><a href="avgTeacher.html">06016309</a></td>
                            <td>INFORMATION SYSTEM SECURITY AND IT LAWS</td>
                        </tr>
                    <tr>
                </table>

            </div>


        </div>


    </div>






    </div>



</body>
<script>

    var app = new Vue({
        el: "#app",
        data: {
            name: "Paper",
        },
        methods: {

        }
    })

</script>

</html>